WPF/EmployeeDesignation/Atama.xaml

<Window x:Class="EmployeeDesignation.Atama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Designation Application © 2012" 
        Foreground="White" 
        Visibility="Visible"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"     
        xmlns:control="clr-namespace:EmployeeDesignation.Control" 
        Closed="Window_Closed"
        Icon="/PersonelAtama;component/Images/logoIco.ico">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="97"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF4891E0"></Rectangle>
        <Image Grid.Row="0" Name="image1" Source="/PersonelAtama;component/Images/HeaderImg.jpg" />

        <Border Grid.Row="1" Background="White">
            <Label Content="B GRUBU PERSONEL ATAMASI"  Name="lblBaslik" FontSize="22" FontWeight="Normal" 
                   Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>

        <Canvas Name="unvanBirimCanvas" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="46"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            
            <Rectangle Grid.Row="0" Fill="RoyalBlue" Name="unvanRectangle" Height="46" RadiusX="10" RadiusY="10" Visibility="Hidden" Canvas.Left="1" Canvas.Top="0"></Rectangle>
            <Label Grid.Row="0" Content="Label" FontSize="26" FontWeight="Normal" Foreground="#FFF8F1F1" 
              Canvas.Left="10" Canvas.Top="0" Canvas.Right="10" Name="lblUnvanAdi" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
          
            <Border Grid.Row="1" Background="White" Width="736"></Border>
            <Rectangle Grid.Row="2" Fill="RoyalBlue" Name="birimRectangle" RadiusX="10" RadiusY="10" Visibility="Hidden" Height="46" Canvas.Left="1" Canvas.Top="51"></Rectangle>
            <Label Grid.Row="2" Content="Label" Name="lblBirimAdi" FontSize="26" Foreground="#FFF8F1F1" FontWeight="Normal" 
                   Canvas.Left="10" Canvas.Top="51" Canvas.Right="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
          
        </Canvas>

        <Border Grid.Row="3" Background="White" Width="736"></Border>
        <Border Grid.Row="4" CornerRadius="12,12,12,12" Name="borderProgressBar" BorderBrush="#FF020202" BorderThickness="0,0,0,0" Width="500" Height="170" Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.874,1.197" StartPoint="0.126,-0.197">
                    <GradientStop Color="#FF2B5672"
                      Offset="0" />
                    <GradientStop Color="#FF134365"
                      Offset="1" />
                    <GradientStop Color="#FFABB8B9"
                      Offset="0.754" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="162">
                <TextBlock Margin="10,8,10,0"
                 Text="Personel atamaları yapılıyor...              "
                 x:Name="txtDialogMessage"
                 VerticalAlignment="Top"
                 Height="Auto"
                 Foreground="White"
                 FontSize="25"
                 TextWrapping="Wrap" />
                <control:LoadingAnimation  Margin="86,50,97,6" Width="272" />
                <ComboBox Visibility="Hidden"  Height="35" HorizontalAlignment="Right" Margin="0,16,261,0" Name="comboBoxAlimlar" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" ItemsSource="{Binding}" DataContext="{Binding}" SelectedValuePath="ALIMNO" DisplayMemberPath="DONEM" SelectedIndex="0" />
                <Label Visibility="Hidden"  Content="Personel Alımı:" FontWeight="Bold" Height="35" Name="label1" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <ListBox Grid.Row="4" Grid.RowSpan="3"  x:Name="lbSonuclar" ItemsPanel="{StaticResource ItemsPanelTemplate}" FontSize="30"
                     HorizontalContentAlignment="Center" FontStretch="ExtraExpanded" FontFamily="Calibri" ItemsSource="{Binding}" Visibility="Hidden" />

        <Border Grid.Row="6">
            <Button Content="Atama Yap" Name="btnAtamaYap" Height="40" Width="140" Click="btnAtamaYap_Click" FontSize="16" />
        </Border>
        
        <Border Grid.Row="7"  BorderBrush="#FF020202" BorderThickness="0,0,0,0" Height="Auto">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.874,1.197"
                           StartPoint="0.126,-0.197">
                    <GradientStop Color="#FF2B5672"
                      Offset="0" />
                    <GradientStop Color="#FF134365"
                      Offset="1" />
                    <GradientStop Color="#FFABB8B9"
                      Offset="0.754" />
                </LinearGradientBrush>
            </Border.Background>
            <Label Name="lblUyari" FontWeight="Bold" Foreground="#FF050000" HorizontalContentAlignment="Center">© ABC Company</Label>
        </Border>
    </Grid>
</Window>
