WPF/AnimatedDataBinding/Deneme.xaml

<Window x:Class="EmployeeDesignation.Deneme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deneme" Foreground="White" Visibility="Visible" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ThreeDBorderWindow" Width="670" Height="500">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Canvas>
        <Rectangle x:Name="ball" Canvas.Left="20" Canvas.Top="10" Fill="RoyalBlue" Height="60" Width="600" />

        <Button Name="button1" Content="Kaydir" Canvas.Left="236" Canvas.Top="88" Width="96" Click="button1_Click" Height="35"></Button>
        <Button Name="button2" Content="Reset" Canvas.Left="342" Canvas.Top="88" Width="94" Click="button2_Click" Height="35"></Button>
        <Ellipse x:Name="ball3" Canvas.Left="0" Canvas.Top="0" Fill="#FF00A4FF" Height="60" Width="60" Visibility="Hidden" />

        <ListBox x:Name="lbSonuclar" Height="247" Width="600" Canvas.Left="20" Canvas.Top="141"  ItemsPanel="{StaticResource ItemsPanelTemplate}" FontSize="16" />
        <Button Canvas.Left="291" Canvas.Top="394" Content="Atama Yap" Height="35" Name="btnEkle" Width="96" Click="btnEkle_Click" FontSize="16" />
        <Label Canvas.Left="36" Canvas.Top="14" Content="Label" Height="46" Name="lblBirimAdi" FontSize="26" Width="573" Foreground="#FFF8F1F1" FontWeight="Normal" />
    </Canvas>

</Window>
