WPF/ColorMixer/ColorMixer.Editor/MainWindow.xaml

<Window x:Class="ColorMixer.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Node Color Mixer Application  -- Ibrahim OGUZ" Height="600" Width="800"
        xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=ColorMixer.UserControlColorPicker" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
         
    <DockPanel>
        <StackPanel Background="AliceBlue" x:Name="stackPanel"  AllowDrop="False" DockPanel.Dock="Left"  Width="150">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Grid.Column="0" >
                <Button  Background="#A1CAF1" IsEnabled="False" Name="btnAddLink" Content="Add Link" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="95" Click="btnAddLink_Click" FontWeight="Bold" />
                <Button  Background="#A1CAF1" Name="btnAdd" Content="Add Node" HorizontalAlignment="Left" Margin="20,10,15,15" VerticalAlignment="Top" Width="95" FontWeight="Bold" Click="btnAdd_Click"/>
                <cp:CustomColorPicker Width="95" Margin="20,10,20,10"  x:Name="customCP" HorizontalAlignment="Left" Height="32" SelectedColorChanged="customCP_SelectedColorChanged"></cp:CustomColorPicker>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="0" >
                    <TextBox Name="colorTextBox" />
                    <Button   Grid.Row="1" Grid.Column="0" Background="#A1CAF1" IsEnabled="False" Name="btnDeleteLink"  HorizontalAlignment="Left" Margin="20,10,0,0" Width="95"  FontWeight="Bold" >
                        <StackPanel>
                            <Image Source="/Images/disconnect.png" Width="25" Height="25"/>
                            <TextBlock Foreground="DarkTurquoise">Remove Link</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button   Grid.Row="1" Grid.Column="0" Background="#A1CAF1" IsEnabled="True" Name="btnDeleteNode"  HorizontalAlignment="Left" Margin="20,10,0,0"  Width="95"  FontWeight="Bold" >
                        <StackPanel>
                            <Image Source="/Images/removenode.png" Width="20" Height="20"/>
                            <TextBlock Foreground="DarkTurquoise">Delete Node</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Name="topLabel" FontSize="20"></Label>
                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Ellipse Name="firstCircle" Grid.Row="0" Grid.Column="0" Fill="Yellow" Width="35" Height="35"></Ellipse>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Images/plus.png" Width="20" Height="20"/>
                    <Ellipse Name="secondCircle" Grid.Row="0" Grid.Column="2" Fill="Blue" Width="35" Height="35"></Ellipse>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="/Images/equal.png" Width="20" Height="20"/>
                    <Ellipse Name="thirdCircle" Grid.Row="0" Grid.Column="1" Fill="Green" Width="35" Height="35"></Ellipse>
                </Grid>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="2">
            <Canvas Background="White" Name="CanvasArea" Width="580" Height="500" DockPanel.Dock="Right" >
                <Path Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup x:Name="connectors"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Border>
        </StackPanel>
    </DockPanel>
</Window>
